# Shared
TRAVEL_ADVISOR_LAVA_SECRET_KEY=

# DEV values (used by npm run dev on port 3002)
TRAVEL_ADVISOR_LAVA_PRODUCT_SECRET_DEV=
TRAVEL_ADVISOR_LAVA_PLAN_10_SUBSCRIPTION_CONFIG_ID_DEV=
TRAVEL_ADVISOR_LAVA_PLAN_20_SUBSCRIPTION_CONFIG_ID_DEV=
TRAVEL_ADVISOR_ORIGIN_URL_DEV=http://localhost:5050
TRAVEL_ADVISOR_LAVA_API_BASE_URL_DEV=https://api.lavapayments.com/v1

# PROD values (used by npm run prod on port 3001)
TRAVEL_ADVISOR_LAVA_PRODUCT_SECRET_PROD=
TRAVEL_ADVISOR_LAVA_PLAN_10_SUBSCRIPTION_CONFIG_ID_PROD=
TRAVEL_ADVISOR_LAVA_PLAN_20_SUBSCRIPTION_CONFIG_ID_PROD=
TRAVEL_ADVISOR_ORIGIN_URL_PROD=http://localhost:5050
TRAVEL_ADVISOR_LAVA_API_BASE_URL_PROD=https://api.lavapayments.com/v1
